DB_CONN = "mysql+pymysql://user:password@host:port/expirypal"
# Replace user, password, host, and port according to your MySQL configuration.
BE_URL = "your_backend_url_here"


CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"