DB_CONN = "mysql+pymysql://user:password@host:port/expirypal"
# Replace user, password, host, and port according to your MySQL configuration.


HASS_API_KEY = 'HOME_ASSISTANT_API_KEY'
HASS_BASE_URL = 'https://hass.mdu-smartroom.se/api'
HASS_CAMERA_URL = 'https://hass.mdu-smartroom.se/fridge?token='

